{
  "name": "@blinn-motion/example-vanilla",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blinn-motion/core": "^0.1.2",
    "@blinn-motion/dom": "^0.1.2",
    "@blinn-motion/canvas": "^0.1.2"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
